<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <!-- Avatar -->
                <div class="avatar-wrapper">
                    <object class="avatar" data="./assets/images/avatar_400x400.jpg" role="img" aria-label="My profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <!-- Name, job, contacts -->
                    <h1 class="name">Grumpy Cat</h1>
                      <div class="job">Cat &amp; Meme</div>
                        <ul class="contacts">
                          <li>
                            <a href="https://www.facebook.com/TheOfficialGrumpyCat/" rel="author" class="fb">
                              <i class="fab fa-facebook-f"></i>
                              <span>TheOfficialGrumpyCat</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com/realgrumpycat/" rel="author" class="instagram">
                              <i class="fab fa-instagram"></i>
                              <span>realgrumpycat</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/RealGrumpyCat" rel="author" class="twitter">
                              <i class="fab fa-twitter"></i>
                              <span>RealGrumpyCat</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.grumpycats.com/" rel="author" class="www">
                              <i class="fas fa-cat"></i>
                              <span>Official website</span>
                            </a>
                          </li>
                        </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                      <p>Hello! I’m <strong>Tardar Sauce</strong>, commonly known as <strong>Grumpy Cat</strong> and I'm internet celebrity.<br>I'm quite popular, but want to be even more famous and have 100 000 000 followers!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <!-- Experience -->
                  <h3>Experience</h3>
                  <h6>Recent</h6>
                  <!-- Timeline (recent events) -->
                  <ul class="timeline">
                      <li class="highlighted">
                        <p><em>16<sup>th</sup> February 2019 – present</em></p>
                        <p>Parfum face for <strong>Kitten Fur by Demeter Fragrance Library</strong><br><sup><em>(please buy here - <a href="https://demeterfragrance.com/grumpy-cat.html" rel="external"><strong>smelly cat</strong></a>)</em></sup></p>
                      </li>
                      <li class="highlighted">
                          <p><em>September 2012 – present</em></p>
                          <p>Brand face for official <a href="https://www.grumpycats.com/" rel="external"><strong>Grumpy cat online store</strong></a><br><sup><em>(over a thousand items - all you ever needed!)</em></sup></p>
                        </li>
                    </ul>
                  <h6>Back then</h6>
                  <!-- Timeline (older events) -->
                  <ul class="timeline">
                      <li>
                        <p><em>2016</em></p>
                        <p>Special appearance on <strong>Disney Channel's Bizaardvark</strong>.</p>
                        <p>Inspiration for game <strong>Grumpy Cat's Worst Game Ever</strong></p>
                        <p>Inspiration for weather app <strong>Grumpy Cat Weather</strong></p>
                      </li>
                      <li>
                        <p><em>2014</em></p>
                        <p>Television commercial for <strong>Honey Nut Cheerios</strong>.</p>
                        <p>Superstar in a movie <strong>Grumpy Cat's Worst Christmas Ever</strong></p>
                        <p>Hero of bestseller <strong>The Grumpy Guide to Life: Observations by Grumpy Cat </strong> <br><sup><em>(advance in the art of grumpiness here - <a href="https://www.amazon.com/gp/product/1452134235/ref=dbs_a_def_rwt_bibl_vppi_i0" rel="external"><strong>grumpy book 2</strong></a>)</em></sup></p>
                      </li>
                      <li>
                        <p><em>2013</em></p>
                        <p>Official Spokescat of <strong>Friskies</strong> </p>
                        <p>Inspiration for game <strong>Grumpy Cat: Unimpressed</strong></p>
                        <p>Hero of bestseller <strong>Grumpy Book</strong> <br><sup><em>(learn the art of grumpiness here - <a href="https://www.amazon.com/Grumpy-Cat-Book/dp/1452126577" rel="external"><strong>grumpy book 1</strong></a>)</em></sup></p>
                      </li>                      
                   </ul>
              </div>
              <div class="six wide column">
                <!-- Languages -->
                <!-- Skills -->
                <!-- Character -->
                <!-- Likes -->
                <!-- Dislikes -->
                <!-- Wants -->
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
